WEB_ROOT="/Users/nick/Documents/ProductionWebApp"
PROJECT_RESOURCES_ROOT = "/Users/nick/Documents/_project_resources/ProductionWebApp/"
CONFIG_ROOT="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="ProductionWebApp.json"
FLASK_CONFIG_TYPE="workstation"